# ProjectBuilder

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huyn/projectbuilder/: BaseGlideModule.java  HttpRequestLoader.java  ImageLoader.java
app/src/main/java/com/huyn/projectbuilder/compress/: Luban.java  OnCompressListener.java  Preconditions.java
app/src/main/java/com/huyn/projectbuilder/glide/: CropCircleTransformation.java
app/src/main/java/com/huyn/projectbuilder/utils/: AppUtil.java  BitmapUtils.java  Constant.java  DateUtil.java  FileMD5Verify.java  ReflectUtil.java  SharedPrefUtil.java  SoftInputUtil.java  StorageUtil.java  StringUtils.java  SysUtil.java  Utils.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/huyn/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
