apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.huyn.projectbuilder"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Glide's OkHttp Integration
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.huyn.volley:app:0.1.0'
    compile 'com.android.support:support-annotations:25.1.0'
}
